# my-algorithm

./: .gitignore  markdown例子.md
cpp/: CMakeLists.txt  MyCircularDeque.cpp  gridIllumination.cpp  gridIllumination2.cpp  gridIllumination3.cpp  gridIllumination4.cpp  gridIllumination5.cpp  gridIllumination6.cpp  isPalindrome.cpp  longestCommonPrefix.cpp  merge.cpp  mergeTwoLists.cpp  removeDuplicates.cpp  rotate.cpp  trap.cpp  twoSum.cpp
cpp/.vscode.new/: launch.json  tasks.json
cpp/problems/: 66.加一.cpp
cpp/vscode.old/: c_cpp_properties.json
go/merge/: merge.go
java-idea/my-algorithm/: pom.xml
java-idea/my-algorithm/src/main/java/cn/com/: MyAlgorithmApplication.java
java-idea/my-algorithm/src/main/java/cn/com/leetcode/editor/cn/: AddStrings.java  Solution.java  [208]实现 Trie (前缀树).java  [283]移动零.java  [46]全排列.java  all.json
java-idea/my-algorithm/src/main/java/cn/com/leetcode/editor/cn/leetcode/editor/cn/: [208]实现 Trie (前缀树).java  [70]爬楼梯.java  [94]二叉树的中序遍历.java  all.json
java-idea/my-algorithm/src/main/java/cn/com/leetcode/editor/cn/sort/: BubbleSort.java
java-idea/my-algorithm/src/main/java/cn/com/leetcode/movezeroes/: MoveZeroes.java
java-idea/my-algorithm/src/main/resources/: logback.xml
java-jike-xunlianying/week01/: HelloClassLoader.java
java-jike-xunlianying/week02/: 作业.md
java-vsc-maven/my-algorithm/: pom.xml
java-vsc/problems/: 1.两数之和.java  1021.删除最外层的括号.java  104.二叉树的最大深度.java  110.平衡二叉树.java  111.二叉树的最小深度.java  1200.最小绝对差.java  1221.分割平衡字符串.java  144.二叉树的前序遍历.java  15.三数之和.java  189.旋转数组.java  21.合并两个有序链表.java  23.合并k个排序链表.java  239.滑动窗口最大值.java  242.有效的字母异位词.java  258.各位相加.java  26.删除排序数组中的重复项.java  263.丑数.java  283.移动零.java  290.单词规律.java  299.猜数字游戏.java  350.两个数组的交集-ii.java  412.fizz-buzz.java  42.接雨水.java  429.n叉树的层序遍历.java  49.字母异位词分组.java  543.二叉树的直径.java  589.n叉树的前序遍历.java  641.设计循环双端队列.java  70.爬楼梯.java  73.矩阵置零.java  75.颜色分类.java  84.柱状图中最大的矩形.java  88.合并两个有序数组.java  917.仅仅反转字母.java  94.二叉树的中序遍历.java  DequeDemo.java  Hello.java
java-vsc/problems-0001/: 1.两数之和.java  1281.整数的各位积和之差.java  66.加一.java  977.有序数组的平方.java  Hello.java
java-vsc/problems-0003/: 1.两数之和.java  104.二叉树的最大深度.java  105.从前序与中序遍历序列构造二叉树.java  111.二叉树的最小深度.java  144.二叉树的前序遍历.java  145.二叉树的后序遍历.java  15.三数之和.java  169.多数元素.java  200.岛屿数量.java  22.括号生成.java  226.翻转二叉树.java  236.二叉树的最近公共祖先.java  242.有效的字母异位词.java  264.丑数-ii.java  297.二叉树的序列化与反序列化.java  415.字符串相加.java  433.最小基因变化.java  46.全排列.java  47.全排列-ii.java  50.pow-x-n.java  51.n皇后.java  529.扫雷游戏.java  70.爬楼梯.java  77.组合.java  78.子集.java  94.二叉树的中序遍历.java  98.验证二叉搜索树.java  BufferString.java  替换空格.java
java-vsc/problems-0004/: 102.二叉树的层序遍历.java  122.买卖股票的最佳时机-ii.java  126.单词接龙-ii.java  127.单词接龙.java  142.环形链表-ii.java  153.寻找旋转排序数组中的最小值.java  200.岛屿数量.java  236.二叉树的最近公共祖先.java  33.搜索旋转排序数组.java  45.跳跃游戏-ii.java  455.分发饼干.java  529.扫雷游戏.java  55.跳跃游戏.java  69.x-的平方根.java  70.爬楼梯.java  74.搜索二维矩阵.java  860.柠檬水找零.java  874.模拟行走机器人.java  FindFirstUnorderNum.java
java-vsc/problems-0005/: 127.单词接龙.java  169.多数元素.java  18.四数之和.java  429.n叉树的层序遍历.java  45.跳跃游戏-ii.java  47.全排列-ii.java  51.n皇后.java  74.搜索二维矩阵.java  860.柠檬水找零.java  NOTE.md
java-vsc/problems-0006/: 120.三角形最小路径和.java  121.买卖股票的最佳时机.java  122.买卖股票的最佳时机-ii.java  123.买卖股票的最佳时机-iii.java  188.买卖股票的最佳时机-iv.java  198.打家劫舍.java  213.打家劫舍-ii.java  309.最佳买卖股票时机含冷冻期.java  322.零钱兑换.java  434.字符串中的单词数.java  714.买卖股票的最佳时机含手续费.java  77.组合.java
java-vsc/problems-0007/: 1091.二进制矩阵中的最短路径.java  127.单词接龙.java  130.被围绕的区域.java  200.岛屿数量.java  208.实现-trie-前缀树.java  212.单词搜索-ii.java  217.存在重复元素.java  22.括号生成.java  350.两个数组的交集-ii.java  36.有效的数独.java  37.解数独.java  51.n皇后.java  547.朋友圈.java  70.爬楼梯.java  773.滑动谜题.java  94.二叉树的中序遍历.java
java-vsc/problems-0008/: 231.2-的幂.java  338.比特位计数.java  51.n皇后.java
java-vsc/problems_0008/: 1122.数组的相对排序.java  146.lru缓存机制.java  190.颠倒二进制位.java  191.位-1-的个数.java  231.2-的幂.java  242.有效的字母异位词.java  338.比特位计数.java  46.全排列.java  493.翻转对.java  51.n皇后.java  52.n皇后-ii.java  56.合并区间.java  88.合并两个有序数组.java  881.救生艇.java  BubbleSort.java  GetLeastNumbers.java  Leaderboard.java
java-vsc/problems_0009/: 115.不同的子序列.java  14.最长公共前缀.java  151.翻转字符串里的单词.java  205.同构字符串.java  387.字符串中的第一个唯一字符.java  44.通配符匹配.java  493.翻转对.java  541.反转字符串-ii.java  56.合并区间.java  63.不同路径-ii.java  8.字符串转换整数-atoi.java
java-vsc/problems_0010/: 108.将有序数组转换为二叉搜索树.java  1143.最长公共子序列.java  120.三角形最小路径和.java  121.买卖股票的最佳时机.java  122.买卖股票的最佳时机-ii.java  123.买卖股票的最佳时机-iii.java  130.被围绕的区域.java  152.乘积最大子数组.java  188.买卖股票的最佳时机-iv.java  198.打家劫舍.java  200.岛屿数量.java  208.实现-trie-前缀树.java  212.单词搜索-ii.java  (+11 more)
myproj/: pom.xml
python/: 11.盛最多水的容器.py  MyCircularDeque2.py  merge.py
python-pycharm/: MyCircularDeque3.py  isPalindrome.py  merge.py  mergeTwoLists.py  rotate.py
python-vsc/: es_output.json  subclasslog.txt
(+451 files in other folders)
