COMPILER	= gcc
LINKER		= ld
CMPFLAG 	= -c -g -Wall -D_LINUX_  -D_DEBUG_  -D_UNIX95_  -fPIC -pthread  -I.  -I/root/ly/lua_program/lua_include
LNKFLAG 	= -shared -pic -E -Bsymbolic -Bdynamic
#SYTMLIB 	= -lc -lm -ldl -lpthread 
SYTMLIB 	= -lm -Wl,-E -ldl
PLIBDIR		= -L$(HOME)/lib

END = /usr/lib/libc.a

#all:stack_dump stack_dump2
all: stack_dump2


.c.o:
	$(COMPILER) $(CMPFLAG) $<
	
stack_dump:stack_dump.o 
	rm -f $@
	$(COMPILER) $(SYTMLIB) $(PLIBDIR) -o$@ $? liblua.a 
	rm -f $?	
	
stack_dump2:stack_dump2.o 
	rm -f $@
	$(COMPILER) $(SYTMLIB) $(PLIBDIR) -o$@ $? liblua.a 
	rm -f $?
    
# gcc -I/root/ly/lua_program/lua_include -std=gnu99 -o example  example.c  liblua.a -lm -Wl,-E -ldl