
#运行用户, 如果centos平台，需要设置 user root;
#user  nobody;

#启动进程,通常设置成和cpu的数量相等
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

#工作模式及连接数上限
events {
	#epoll是多路复用IO(I/O Multiplexing)中的一种方式,
	#仅用于linux2.6以上内核,可以大大提高nginx的性能
	use epoll;
	
	#单个后台worker process进程的最大并发链接数
    worker_connections  1024;
}


http {
    #设定mime类型,类型由mime.type文件定义
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    
    #上传文件大小限制设置
    sendfile        on;
    #tcp_nopush     on;

	#连接超时时间
    #keepalive_timeout  0;
    keepalive_timeout  65;

    #开启gzip压缩
    #gzip  on;

	#设定虚拟主机配置
    server {
        #侦听80端口
        listen       80;

		#也可以设置为 合法域名
        server_name  localhost;

        #定义服务器的默认网站根目录位置
        #root   html;

        #默认请求
        location / {
            #定义如果访问根目录的请求目录
            root   html;
            #定义首页索引文件的名称
            index  index.html index.htm;
        }

        #监听用户的test请求，通过fastcgi_pass交给本地8001端口处理
		#此时spwan-cgi已经将8001端口交给之前我们写好的test进程处理
		location /test {
			fastcgi_pass 127.0.0.1:8001;
			fastcgi_index test;
			include fastcgi.conf;
		}
		
		location /echo {
            fastcgi_pass 127.0.0.1:8002;
            fastcgi_index echo.cgi;
            include fastcgi.conf;
        }

        location /group1/M00 {
            root /home/milo/fastdfs/storage/fastdfs0/data;
            ngx_fastdfs_module;
        }

        #登陆cgi
        location /login{
            fastcgi_pass 127.0.0.1:10000;
            include fastcgi.conf;
        }

        #注册cgi
        location /reg{
            fastcgi_pass 127.0.0.1:10001;
            include fastcgi.conf;
        }

        #上传文件cgi
        location /upload{
            fastcgi_pass 127.0.0.1:10002;
            include fastcgi.conf;
        }

        #md5秒传cgi
        location /md5{
            fastcgi_pass 127.0.0.1:10003;
            include fastcgi.conf;
        }

        #用户文件列表展示cgi程序
        location /myfiles{
            fastcgi_pass 127.0.0.1:10004;
            include fastcgi.conf;
        }

        #分享、删除文件、pv字段处理cgi程序
        location /dealfile{
            fastcgi_pass 127.0.0.1:10005;
            include fastcgi.conf;
        }

        #共享文件列表展示cgi程序
        location /sharefiles{
            fastcgi_pass 127.0.0.1:10006;
            include fastcgi.conf;
        }

        #共享文件pv字段处理、取消分享、转存文件cgi程序
        location /dealsharefile{
            fastcgi_pass 127.0.0.1:10007;
            include fastcgi.conf;
        }

        #定义错误提示页面
		error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }


}
