COMPILER	= gcc
LINKER		= ld
#CMPFLAG 	= -c -g -Wall -D_LINUX_  -D_DEBUG_  -D_UNIX95_  -fPIC   -std=c99 -Wl -pthread  -I.  -I/root/ly/lua_program/lua_include
CMPFLAG 	= -c -g -Wall -D_LINUX_  -D_DEBUG_  -D_UNIX95_  -fPIC -fPIC -pthread -std=c99 -I.  -I/root/ly/lua_program/lua_include
LNKFLAG 	= -shared -pic -E -Bsymbolic -Bdynamic 
#SYTMLIB 	= -lc -lm -ldl -lpthread 
SYTMLIB 	= -lc -lm -ldl -lpthread  -Bdynamic  -lmysqlclient
PLIBDIR		= -L./ -L$(HOME)/lib -L/usr/lib64  -L/usr/lib64/mysql


#END = /usr/lib/libc.a

all:mysql_test


.c.o:
	$(COMPILER) $(CMPFLAG) $<
	
#example:example.o liblua.a
#	rm -f $@
#	$(COMPILER) $(SYTMLIB) $(PLIBDIR) -o$@ $? liblua.a 
#	rm -f $?	

mysql_test:mysql_test.o
	rm -f $@
	$(COMPILER) $(SYTMLIB) $(PLIBDIR) -o$@ $?
	rm -f $?	
	
    
# gcc -I/root/ly/lua_program/lua_include -std=gnu99 -o example  example.c  liblua.a -lm -Wl,-E -ldl

#gcc -g -L/usr/lib64/mysql -o mysql_test mysql_test.c -lmysqlclient 

    